*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
font-family:'Poppins',sans-serif;
background:linear-gradient(135deg,#ffdde1,#ee9ca7);
height:100vh;
display:flex;
justify-content:center;
align-items:center;
overflow:hidden;
}

.card{
width:90%;
max-width:420px;
background:#fff;
padding:30px;
border-radius:25px;
box-shadow:0 15px 40px rgba(0,0,0,.2);
text-align:center;
position:relative;
z-index:2;
animation:fadeIn 1.2s ease;
}

h1{
font-family:'Dancing Script',cursive;
font-size:50px;
color:#e91e63;
margin-bottom:15px;
}

h2{
color:#d81b60;
margin-bottom:15px;
}

p{
line-height:1.8;
color:#444;
font-size:16px;
}

button{
margin-top:20px;
padding:14px 35px;
border:none;
border-radius:40px;
background:#e91e63;
color:#fff;
font-size:17px;
cursor:pointer;
transition:.3s;
}

button:hover{
transform:scale(1.08);
}

#popup{
display:none;
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background:rgba(0,0,0,.6);
justify-content:center;
align-items:center;
z-index:5;
}

.box{
background:#fff;
width:90%;
max-width:380px;
padding:25px;
border-radius:20px;
text-align:center;
animation:fadeIn .5s ease;
}

@keyframes fadeIn{
from{
opacity:0;
transform:translateY(30px);
}
to{
opacity:1;
transform:translateY(0);
}
}
